SERVER_PORT=8080
SERVER_READ_TIMEOUT=3s
SERVER_WRITE_TIMEOUT=5s
SERVER_IDLE_TIMEOUT=5s
SERVER_DEBUG=true

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=bookShelf_db
DB_DEBUG=true